# Database URLs, used in schema.prisma, see https://www.prisma.io/docs/reference/database-reference/connection-urls
# If using Vercel Postgres, these will be automatically configured when a database is connected to the project
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""

# Sample configuration for a local postgres database
#POSTGRES_URL_NON_POOLING="postgresql://postgres:myPassword@localhost/dkim_lookup"
#POSTGRES_PRISMA_URL="postgresql://postgres:myPassword@localhost/dkim_lookup"

# Cron job request authorization, see https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs
CRON_SECRET=""

# Google OAuth 2.0 Client IDs configuration, https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# comma separated list of email addresses that are authorized to use the restricted api endpoints
# example: AUTHORIZED_EMAIL_ADDRESSES="user1@example.com, user2@example.net"
AUTHORIZED_EMAIL_ADDRESSES=""
